# spring-session-legacy-servlet

./: .gitignore  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: spring-security.xml  spring-session.xml
src/main/java/com/example/legacy/endpoint/: ProtectedLegacyServlet.java  SessionLegacyServlet.java
src/test/java/com/example/legacy/endpoint/: ProtectedLegacyServletIT.java  SessionLegacyServletIT.java  TomcatService.java
tomcat.8080/work/Tomcat/localhost/app/: SESSIONS.ser
